# mybatis-plus-geometry

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING_zh.md  GIT_SETUP.md  GIT_SETUP_zh.md  LICENSE  README.md  README_zh.md  SECURITY.md  SECURITY_zh.md  build.gradle  gradle.properties  gradlew  init-git.bat  init-git.sh  settings.gradle
.github/: CODEOWNERS  FUNDING.yml  QUICK_START.md  QUICK_START_zh.md  badges.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: CONFIGURATION.md  CONFIGURATION_zh.md
src/main/java/io/github/yoy0o/mybatis/geometry/annotation/: LineStringTableField.java  PointTableField.java  PolygonTableField.java
src/main/java/io/github/yoy0o/mybatis/geometry/codec/: MySQLWkbCodec.java  PostGISWkbCodec.java  WkbCodec.java
src/main/java/io/github/yoy0o/mybatis/geometry/config/: GeometryAutoConfiguration.java  GeometryProperties.java
src/main/java/io/github/yoy0o/mybatis/geometry/exception/: GeoJsonParseException.java  GeometryConversionException.java  InvalidCoordinateException.java  WkbParseException.java
src/main/java/io/github/yoy0o/mybatis/geometry/handler/: AbstractGeometryTypeHandler.java  LineStringTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java
src/main/java/io/github/yoy0o/mybatis/geometry/interceptor/: GeometryFieldInterceptor.java  GeometryFieldResolver.java  GeometrySqlRewriter.java
src/main/java/io/github/yoy0o/mybatis/geometry/jackson/: GeometryJacksonModule.java  LineStringDeserializer.java  LineStringSerializer.java  PointDeserializer.java  PointSerializer.java  PolygonDeserializer.java  PolygonSerializer.java
src/main/java/io/github/yoy0o/mybatis/geometry/strategy/: DatabaseType.java  GeometryHandlerStrategy.java  GeometryStrategyFactory.java  MySQLGeometryStrategy.java  PostGISGeometryStrategy.java
src/main/java/io/github/yoy0o/mybatis/geometry/util/: GeometryFactoryProvider.java  WkbUtil.java
