plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

group = 'io.github.yoy0o'
version = '1.0.0'
description = 'MyBatis Plus extension for JTS geometry types with Spring Boot auto-configuration'

jar {
    manifest {
        attributes(
            'Implementation-Title': 'MyBatis Plus Geometry Extension',
            'Implementation-Version': version,
            'Implementation-Vendor': 'yoy0o'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    // Core - transitive to users
    api 'org.locationtech.jts:jts-core:1.19.0'
    
    // MyBatis Plus - provided by user
    compileOnly 'com.baomidou:mybatis-plus-boot-starter:3.5.16'
    
    // Jackson for JSON serialization - optional
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    
    // Apache Commons Codec for hex encoding
    implementation 'commons-codec:commons-codec:1.16.0'
    
    // Spring Boot (optional, for auto-configuration)
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.2.2'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:3.2.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.2'
    
    // Logging - API only
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    testImplementation 'net.jqwik:jqwik:1.8.2'
    testImplementation 'com.baomidou:mybatis-plus-boot-starter:3.5.16'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
}

test {
    useJUnitPlatform()
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.memberLevel = JavadocMemberLevel.PUBLIC
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    // Suppress warnings for missing javadoc
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifactId = 'mybatis-plus-geometry-spring-boot-starter'
            
            pom {
                name = 'MyBatis Plus Geometry Extension'
                description = 'Spring Boot starter for MyBatis Plus JTS geometry support with auto-configuration for MySQL and PostgreSQL/PostGIS'
                url = 'https://github.com/yoy0o/mybatis-plus-geometry'
                inceptionYear = '2024'
                
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                
                developers {
                    developer {
                        id = 'yoy0o'
                        name = 'yoy0o'
                        url = 'https://yoy0o.github.io/'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/yoy0o/mybatis-plus-geometry.git'
                    developerConnection = 'scm:git:ssh://github.com:yoy0o/mybatis-plus-geometry.git'
                    url = 'https://github.com/yoy0o/mybatis-plus-geometry'
                }
                
                issueManagement {
                    system = 'GitHub Issues'
                    url = 'https://github.com/yoy0o/mybatis-plus-geometry/issues'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'OSSRH'
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            
            credentials {
                username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
                password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
            }
        }
    }
}

// Signing configuration
signing {
    def signingKey = findProperty('signing.key') ?: System.getenv('GPG_PRIVATE_KEY')
    def signingPassword = findProperty('signing.password') ?: System.getenv('GPG_PASSPHRASE')
    
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    
    sign publishing.publications.mavenJava
}

// Only sign when publishing to OSSRH
tasks.withType(Sign) {
    onlyIf { 
        project.hasProperty('signing.key') || System.getenv('GPG_PRIVATE_KEY') != null
    }
}
